### ISSUE TITLE
Segfaults 

### ISSUE THREAD

**Issue by andneuma** [deivid-rodriguez/byebug#313]
## Problem description

Calling `debugger` or `byebug` segfaults in a Rails 4.2.6 application.

**Stack-Trace**

```
-- Control frame information -----------------------------------------------
SessionsController
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:90: [BUG] Segmentation fault at 0x00000000000029
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]

c:0061 p:---- s:0250 e:000249 CFUNC  :status
c:0060 p:0004 s:0248 E:0005c8 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:90 [FINISH]
c:0059 p:---- s:0245 e:000244 CFUNC  :reject
c:0058 p:0078 s:0242 E:0016d8 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:90
c:0057 p:0031 s:0237 E:0021c0 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/metal/hide_actions.rb:36
c:0056 p:0034 s:0233 E:001840 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/url_for.rb:25
c:0055 p:0011 s:0230 E:001c88 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:188
c:0054 p:0010 s:0226 E:001a58 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:257
c:0053 p:0025 s:0222 E:001598 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/metal/hide_actions.rb:17
c:0052 p:0012 s:0218 E:001c08 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/metal/implicit_render.rb:14
c:0051 p:0020 s:0214 E:000008 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:230
c:0050 p:0021 s:0210 E:000248 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:131
c:0049 p:0065 s:0204 E:0009c0 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionview-4.2.6/lib/action_view/rendering.rb:30
c:0048 p:0394 s:0199 E:001550 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/test_case.rb:639
c:0047 p:0023 s:0186 E:002008 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/test_case.rb:67
c:0046 p:0018 s:0182 E:000530 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/test_case.rb:514
c:0045 p:0012 s:0177 E:000350 BLOCK  /home/blubber/software_projects/rails/workspace/software_projects/wg-tool/spec/controllers/sessions_controller_spec.rb:5 [FINISH]
c:0044 p:---- s:0175 e:000174 CFUNC  :instance_exec
c:0043 p:0024 s:0171 E:0014c8 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:254
c:0042 p:0006 s:0168 E:0023f0 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:496
c:0041 p:0006 s:0166 E:0017c0 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:453
c:0040 p:0006 s:0164 E:001ac0 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:464
c:0039 p:0006 s:0162 E:000a70 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:604 [FINISH]
c:0038 p:0024 s:0160 E:001a10 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:338
c:0037 p:0052 s:0155 E:001fb0 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-rails-3.5.2/lib/rspec/rails/example/controller_example_group.rb:191 [FINISH]
c:0036 p:---- s:0151 e:000150 CFUNC  :instance_exec
c:0035 p:0017 s:0147 E:000a50 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:443
c:0034 p:0016 s:0142 E:001460 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:375
c:0033 p:0014 s:0137 E:000370 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:606 [FINISH]
c:0032 p:0024 s:0135 E:0025d0 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:338
c:0031 p:0020 s:0130 E:0024b8 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-rails-3.5.2/lib/rspec/rails/adapters.rb:127 [FINISH]
c:0030 p:---- s:0127 e:000126 CFUNC  :instance_exec
c:0029 p:0017 s:0123 E:0020d0 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:443
c:0028 p:0016 s:0118 E:001970 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:375
c:0027 p:0014 s:0113 E:000240 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:606 [FINISH]
c:0026 p:0024 s:0111 E:0017c0 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:338
c:0025 p:0069 s:0106 E:0008c8 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:607
c:0024 p:0123 s:0100 E:0006d8 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:464
c:0023 p:0017 s:0094 E:002228 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:453
c:0022 p:0032 s:0090 E:001408 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:496
c:0021 p:0138 s:0086 E:000428 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:251
c:0020 p:0061 s:0080 E:0023c8 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:627 [FINISH]
c:0019 p:---- s:0075 e:000074 CFUNC  :map
c:0018 p:0019 s:0072 E:002128 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:623
c:0017 p:0087 s:0068 E:0023c8 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:589
c:0016 p:0012 s:0060 E:0014d8 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:113 [FINISH]
c:0015 p:---- s:0057 e:000056 CFUNC  :map
c:0014 p:0011 s:0054 E:0009b0 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:113
c:0013 p:0035 s:0052 e:000051 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/configuration.rb:1835
c:0012 p:0011 s:0049 E:0019e8 BLOCK  /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:112
c:0011 p:0018 s:0046 e:000045 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/reporter.rb:77
c:0010 p:0022 s:0042 E:000360 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:111
c:0009 p:0025 s:0037 e:000036 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:87
c:0008 p:0085 s:0032 e:000031 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:71
c:0007 p:0026 s:0025 e:000024 METHOD /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:45
c:0006 p:0025 s:0021 e:000020 TOP    /home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/exe/rspec:4 [FINISH]
c:0005 p:---- s:0019 e:000018 CFUNC  :load
c:0004 p:0147 s:0015 E:0011f0 EVAL   /home/blubber/.rvm/gems/ruby-2.3.1/bin/rspec:23 [FINISH]
c:0003 p:---- s:0011 e:000010 CFUNC  :eval
c:0002 p:0129 s:0005 E:001708 EVAL   /home/blubber/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15 [FINISH]
c:0001 p:0000 s:0002 E:000a00 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/blubber/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
/home/blubber/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/home/blubber/.rvm/gems/ruby-2.3.1/bin/rspec:23:in `<main>'
/home/blubber/.rvm/gems/ruby-2.3.1/bin/rspec:23:in `load'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/exe/rspec:4:in `<top (required)>'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:45:in `invoke'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:71:in `run'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:87:in `run'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:111:in `run_specs'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/reporter.rb:77:in `report'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:112:in `block in run_specs'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/configuration.rb:1835:in `with_suite_hooks'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:113:in `block (2 levels) in run_specs'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:113:in `map'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:113:in `block (3 levels) in run_specs'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:589:in `run'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:623:in `run_examples'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:623:in `map'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:627:in `block in run_examples'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:251:in `run'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:496:in `with_around_and_singleton_context_hooks'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:453:in `with_around_example_hooks'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:464:in `run'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:607:in `run_around_example_hooks_for'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:338:in `call'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:606:in `block (2 levels) in run_around_example_hooks_for'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:375:in `execute_with'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:443:in `instance_exec'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:443:in `instance_exec'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-rails-3.5.2/lib/rspec/rails/adapters.rb:127:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:338:in `call'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:606:in `block (2 levels) in run_around_example_hooks_for'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:375:in `execute_with'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:443:in `instance_exec'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:443:in `instance_exec'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-rails-3.5.2/lib/rspec/rails/example/controller_example_group.rb:191:in `block (2 levels) in <module:ControllerExampleGroup>'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:338:in `call'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:604:in `block in run_around_example_hooks_for'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:464:in `block in run'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:453:in `block in with_around_example_hooks'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:496:in `block in with_around_and_singleton_context_hooks'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:254:in `block in run'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:254:in `instance_exec'
/home/blubber/software_projects/rails/workspace/software_projects/wg-tool/spec/controllers/sessions_controller_spec.rb:5:in `block (2 levels) in <top (required)>'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/test_case.rb:514:in `get'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/test_case.rb:67:in `process'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/test_case.rb:639:in `process'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionview-4.2.6/lib/action_view/rendering.rb:30:in `process'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:131:in `process'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:230:in `_find_action_name'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/metal/implicit_render.rb:14:in `method_for_action'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/metal/hide_actions.rb:17:in `method_for_action'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:257:in `method_for_action'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:188:in `action_method?'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/url_for.rb:25:in `action_methods'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/action_controller/metal/hide_actions.rb:36:in `action_methods'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:90:in `action_methods'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:90:in `reject'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:90:in `block in action_methods'
/home/blubber/.rvm/gems/ruby-2.3.1/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:90:in `status'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f8141e47148 RBP: 0x0000000001c9f9b8 RSP: 0x00007fff93ebbc30
 RAX: 0xbeffffffffffffff RBX: 0x0000000000000009 RCX: 0x0000000000000016
 RDX: 0x00000000000000d6 RDI: 0x0000000001c969e0 RSI: 0x0000000001c9ba98
  R8: 0x0000000001f96380  R9: 0x0000000000000003 R10: 0x0000000000000422
 R11: 0x00007f814e933cd0 R12: 0x0000000001ca0610 R13: 0x0000000000000007
 R14: 0x0000000000000000 R15: 0x0000000001c969e0 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_vm_bugreport+0x4ea) [0x7f814ea7d68a] vm_dump.c:688
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_bug_context+0xd4) [0x7f814e90f294] error.c:435
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(sigsegv+0x3e) [0x7f814e9ec07e] signal.c:890
/lib/x86_64-linux-gnu/libc.so.6 [0x7f814e4ff860]
/home/blubber/.rvm/gems/ruby-2.3.1/gems/debase-0.2.1/lib/debase_internals.so(Context_mark+0x18) [0x7f8141e47148] context.c:120
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(gc_marks_rest+0x121) [0x7f814e936a11] gc.c:4534
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(gc_start.part.64+0x48f) [0x7f814e93737f] gc.c:5457
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(newobj_slowpath_wb_protected+0x1c1) [0x7f814e939571] gc.c:1674
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(str_new0+0x26) [0x7f814e9fa576] string.c:629
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call0_body.constprop.119+0x280) [0x7f814ea77e20] vm_eval.c:131
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_call0+0xc7) [0x7f814ea783e7] vm_eval.c:61
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_funcall+0x104) [0x7f814ea78ab4] vm_eval.c:637
/home/blubber/.rvm/gems/ruby-2.3.1/gems/byebug-9.0.6/lib/byebug/byebug.so(is_living_thread+0x1c) [0x7f814120869c] threads.c:85
/home/blubber/.rvm/gems/ruby-2.3.1/gems/byebug-9.0.6/lib/byebug/byebug.so(check_thread_i+0x19) [0x7f8141208739] threads.c:73
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(st_foreach+0x53) [0x7f814e9f70d3] st.c:992
/home/blubber/.rvm/gems/ruby-2.3.1/gems/byebug-9.0.6/lib/byebug/byebug.so(release_lock+0x32) [0x7f81412088f2] threads.c:106
/home/blubber/.rvm/gems/ruby-2.3.1/gems/byebug-9.0.6/lib/byebug/byebug.so(line_event+0x212) [0x7f8141208062] byebug.c:134
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(tp_call_trace+0x29) [0x7f814ea818a9] vm_trace.c:1002
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(exec_hooks_protected+0x11a) [0x7f814ea824aa] vm_trace.c:259
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_threadptr_exec_event_hooks+0x2c6) [0x7f814ea836b6] vm_trace.c:348
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x410a) [0x7f814ea7278a] vm_core.h:1218
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_yield+0x5c) [0x7f814ea7540c] vm.c:988
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_ary_reject+0x44) [0x7f814e8c69f4] array.c:3163
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf0) [0x7f814ea665c0] vm_insnhelper.c:1638
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method_each_type+0x5e) [0x7f814ea75f6e] vm_insnhelper.c:2022
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f814ea764e3] vm_insnhelper.c:2172
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(yield_under+0x14c) [0x7f814ea75abc] vm.c:988
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf0) [0x7f814ea665c0] vm_insnhelper.c:1638
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method_each_type+0x5e) [0x7f814ea75f6e] vm_insnhelper.c:2022
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f814ea764e3] vm_insnhelper.c:2172
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_invoke_proc+0xc3) [0x7f814ea75273] vm.c:996
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_opt_call+0xa4) [0x7f814ea75e94] vm.c:1072
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(yield_under+0x14c) [0x7f814ea75abc] vm.c:988
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf0) [0x7f814ea665c0] vm_insnhelper.c:1638
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_invoke_proc+0xc3) [0x7f814ea75273] vm.c:996
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_opt_call+0xa4) [0x7f814ea75e94] vm.c:1072
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(yield_under+0x14c) [0x7f814ea75abc] vm.c:988
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf0) [0x7f814ea665c0] vm_insnhelper.c:1638
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method_each_type+0x5e) [0x7f814ea75f6e] vm_insnhelper.c:2022
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f814ea764e3] vm_insnhelper.c:2172
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_invoke_proc+0xc3) [0x7f814ea75273] vm.c:996
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_opt_call+0xa4) [0x7f814ea75e94] vm.c:1072
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method_each_type+0x5e) [0x7f814ea75f6e] vm_insnhelper.c:2022
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f814ea764e3] vm_insnhelper.c:2172
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_yield+0x5c) [0x7f814ea7540c] vm.c:988
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_ary_collect+0x4d) [0x7f814e8c6c1d] array.c:2733
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf0) [0x7f814ea665c0] vm_insnhelper.c:1638
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x2be) [0x7f814ea7519e] vm.c:921
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_yield+0x5c) [0x7f814ea7540c] vm.c:988
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_ary_collect+0x4d) [0x7f814e8c6c1d] array.c:2733
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf0) [0x7f814ea665c0] vm_insnhelper.c:1638
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method_each_type+0x5e) [0x7f814ea75f6e] vm_insnhelper.c:2022
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f814ea764e3] vm_insnhelper.c:2172
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x124b) [0x7f814ea6f8cb] insns.def:964
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_load_internal0+0xb9) [0x7f814e91af79] load.c:619
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_f_load+0x86) [0x7f814e91b636] load.c:649
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf0) [0x7f814ea665c0] vm_insnhelper.c:1638
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method_each_type+0x5e) [0x7f814ea75f6e] vm_insnhelper.c:2022
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f814ea764e3] vm_insnhelper.c:2172
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x1318) [0x7f814ea6f998] insns.def:995
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(eval_string_with_cref+0x39f) [0x7f814ea76dff] vm_eval.c:1362
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_f_eval+0x7f) [0x7f814ea7731f] vm_eval.c:1401
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf0) [0x7f814ea665c0] vm_insnhelper.c:1638
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method_each_type+0x5e) [0x7f814ea75f6e] vm_insnhelper.c:2022
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f814ea764e3] vm_insnhelper.c:2172
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec_core+0x1318) [0x7f814ea6f998] insns.def:995
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(vm_exec+0x86) [0x7f814ea744f6] vm.c:1650
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(ruby_exec_internal+0xbd) [0x7f814e9151cd] eval.c:245
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(ruby_exec_node+0x1d) [0x7f814e9173cd] eval.c:310
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(ruby_run_node+0x1e) [0x7f814e919e0e] eval.c:302
/home/blubber/.rvm/rubies/ruby-2.3.1/bin/ruby(main+0x4b) [0x40085b] main.c:36

-- Other runtime information -----------------------------------------------

* Loaded script: /home/blubber/.rvm/gems/ruby-2.3.1/bin/rspec

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/x86_64-linux/enc/encdb.so
    5 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/x86_64-linux/enc/trans/transdb.so
    6 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/unicode_normalize.rb
    7 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/x86_64-linux/rbconfig.rb
    8 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/compatibility.rb
    9 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/defaults.rb
   10 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/deprecate.rb
   11 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/errors.rb
   12 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/version.rb
   13 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
   14 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/platform.rb
   15 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
   16 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/stub_specification.rb
   17 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/util/list.rb
   18 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/x86_64-linux/stringio.so
   19 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
   20 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/exceptions.rb
   21 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_gem.rb
   22 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/monitor.rb
   23 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   24 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems.rb
   25 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/path_support.rb
   26 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/dependency.rb
   27 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/version.rb
   28 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/core_ext/name_error.rb
   29 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/levenshtein.rb
   30 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/jaro_winkler.rb
   31 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkable.rb
   32 /home/blubber/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/delegate.rb
   33 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   34 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   35 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   36 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   37 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/null_checker.rb
   38 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean/formatter.rb
   39 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/did_you_mean-1.0.0/lib/did_you_mean.rb
   40 /home/blubber/.rvm/gems/ruby-2.3.1@global/gems/executable-hooks-1.3.2/lib/executable-hooks/hooks.rb

...

7f814e4ca000-7f814e687000 r-xp 00000000 fd:01 8389939                    /lib/x86_64-linux-gnu/libc-2.24.so
7f814e687000-7f814e887000 ---p 001bd000 fd:01 8389939                    /lib/x86_64-linux-gnu/libc-2.24.so
7f814e887000-7f814e88b000 r--p 001bd000 fd:01 8389939                    /lib/x86_64-linux-gnu/libc-2.24.so
7f814e88b000-7f814e88d000 rw-p 001c1000 fd:01 8389939                    /lib/x86_64-linux-gnu/libc-2.24.so
7f814e88d000-7f814e891000 rw-p 00000000 00:00 0 
7f814e891000-7f814eb64000 r-xp 00000000 fd:01 13375975                   /home/blubber/.rvm/rubies/ruby-2.3.1/lib/libruby.so.2.3.0
7f814eb64000-7f814ed63000 ---p 002d3000 fd:01 13375975                   /home/blubber/.rvm/rubies/ruby-2.3.1/lib/libruby.so.2.3.0
7f814ed63000-7f814ed69000 r--p 002d2000 fd:01 13375975                   /home/blubber/.rvm/rubies/ruby-2.3.1/lib/libruby.so.2.3.0
7f814ed69000-7f814ed6c000 rw-p 002d8000 fd:01 13375975                   /home/blubber/.rvm/rubies/ruby-2.3.1/lib/libruby.so.2.3.0
7f814ed6c000-7f814ed7d000 rw-p 00000000 00:00 0 
7f814ed7d000-7f814eda2000 r-xp 00000000 fd:01 8388637                    /lib/x86_64-linux-gnu/ld-2.24.so
7f814edbd000-7f814edfd000 r-xp 00000000 fd:01 8388844                    /lib/x86_64-linux-gnu/libnss_resolve.so.2
7f814edfd000-7f814ee00000 r--p 0003f000 fd:01 8388844                    /lib/x86_64-linux-gnu/libnss_resolve.so.2
7f814ee00000-7f814ee01000 rw-p 00042000 fd:01 8388844                    /lib/x86_64-linux-gnu/libnss_resolve.so.2
7f814ee29000-7f814ee4a000 rw-p 00000000 00:00 0 
7f814ee4d000-7f814ee71000 r--s 00000000 fd:01 13375922                   /home/blubber/.rvm/rubies/ruby-2.3.1/bin/ruby
7f814ee71000-7f814ef76000 rw-p 00000000 00:00 0 
7f814ef90000-7f814ef93000 r-xp 00000000 00:00 0 
7f814ef93000-7f814ef9a000 r--s 00000000 fd:01 19410764                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f814ef9a000-7f814ef9b000 ---p 00000000 00:00 0 
7f814ef9b000-7f814efa1000 rw-p 00000000 00:00 0 
7f814efa1000-7f814efa2000 r--p 00024000 fd:01 8388637                    /lib/x86_64-linux-gnu/ld-2.24.so
7f814efa2000-7f814efa3000 rw-p 00025000 fd:01 8388637                    /lib/x86_64-linux-gnu/ld-2.24.so
7f814efa3000-7f814efa4000 rw-p 00000000 00:00 0 
7fff936c6000-7fff93ec5000 rw-p 00000000 00:00 0                          [stack]
7fff93ef6000-7fff93ef8000 r--p 00000000 00:00 0                          [vvar]
7fff93ef8000-7fff93efa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Aborted (core dumped)

```

## Expected behavior

Should provide debugger

## Actual behavior

Segfaults on debugger call

## Steps to reproduce the problem

I don't know exactly what to provide in order to reproduce the error. I did not encounter it in other projects so far, so here for a start is my Gemfile I use in a rails 4.2.6 app

```
group :test do
  gem 'database_cleaner'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'capybara-screenshot'
  gem 'poltergeist'
  gem 'selenium-webdriver'
  gem 'guard-rspec'
  gem 'simplecov', require: false
  gem 'coveralls'
  gem "codeclimate-test-reporter", "~> 1.0.0"
  gem 'byebug'
end
```

**Comment by deivid-rodriguez** [comment]
Uninstall gem `debase` and you should be fine. Regards!

**Comment by andneuma** [comment]
That did trick, thanks!

**Comment by deivid-rodriguez** [comment]
Sure!
